<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9t-0P-1Y0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LXD-Ee-2E4">
            <objects>
                <viewController id="ffp-gw-KWd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjb-gg-BT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-bF-i1g">
                                <rect key="frame" x="158" y="409" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Story 1"/>
                                <connections>
                                    <segue destination="6MA-WF-Nuq" kind="show" id="N2e-fQ-4RU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jY3-Vu-ATl"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5OO-JF-vfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-Ve-bm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.2290076335878" y="-240.14084507042256"/>
        </scene>
        <!--Page1-->
        <scene sceneID="D87-4J-ihz">
            <objects>
                <viewController id="6MA-WF-Nuq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWn-hd-oNY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-ai-wW9">
                                <rect key="frame" x="146" y="409" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page"/>
                                <connections>
                                    <segue destination="Wec-fo-KEx" kind="show" id="EOx-od-wfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hz8-kY-ERq"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page1" id="VZd-Ze-4T3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv3-jU-I7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-240"/>
        </scene>
        <!--Page2-->
        <scene sceneID="hQN-fd-P0b">
            <objects>
                <viewController id="Wec-fo-KEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgv-fp-PIE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t82-uV-9hq"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page2" id="riw-mh-XqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmJ-F7-Rx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-240"/>
        </scene>
        <!--Level1-->
        <scene sceneID="ytP-uW-BuC">
            <objects>
                <navigationController id="Ewd-So-MFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Level1" id="2cN-Qc-jlA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vm-2e-zjx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oFw-W3-YjX" kind="relationship" relationship="rootViewController" id="Fui-jt-gzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcg-gW-Bza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="-1265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JDy-Ko-WTq">
            <objects>
                <viewController id="oFw-W3-YjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K11-2y-JUl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-LD-TRO">
                                <rect key="frame" x="158" y="261" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Story 1"/>
                                <connections>
                                    <segue destination="Ape-FY-Ix1" kind="show" id="T6d-t5-b4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-H9-GEu">
                                <rect key="frame" x="156" y="390" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Story 2"/>
                                <connections>
                                    <segue destination="aH5-hY-sEQ" kind="show" id="VU1-bZ-HdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-z0-e1E">
                                <rect key="frame" x="325" y="141" width="52" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark.transmission" catalog="system"/>
                                <connections>
                                    <segue destination="JHe-AU-zwZ" kind="show" id="vjx-pN-UgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGG-5D-TeF"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UYK-oE-Jum"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-pm-j6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-1265"/>
        </scene>
        <!--Information-->
        <scene sceneID="dq4-cu-1xy">
            <objects>
                <viewController id="JHe-AU-zwZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs9-vd-79O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cD2-95-dti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="kQa-7I-2nM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziy-Lw-fqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2273"/>
        </scene>
        <!--Page1-->
        <scene sceneID="229-LY-F7t">
            <objects>
                <viewController id="Ape-FY-Ix1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5v5-vk-5cS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krc-bS-HD2">
                                <rect key="frame" x="146" y="409" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page"/>
                                <connections>
                                    <segue destination="HeZ-0a-woC" kind="show" id="gzF-s2-HXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSp-zp-h6G"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page1" id="TEv-kU-n4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eby-Vf-aQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1593"/>
        </scene>
        <!--Page1-->
        <scene sceneID="3bw-RH-qaI">
            <objects>
                <viewController id="aH5-hY-sEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZH-GB-mUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kxn-tH-siS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page1" id="Mdl-ce-5ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T28-Ab-B72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-911"/>
        </scene>
        <!--Page2-->
        <scene sceneID="7oK-of-f3V">
            <objects>
                <viewController id="HeZ-0a-woC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esW-XG-dFj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T5Z-nA-HzX"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page2" id="pGk-N9-sey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrX-cN-AQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a67-qc-nnj">
            <objects>
                <tabBarController id="r9t-0P-1Y0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HvA-pG-pe8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ewd-So-MFt" kind="relationship" relationship="viewControllers" id="LDd-Kn-kR0"/>
                        <segue destination="6dj-kx-3Sc" kind="relationship" relationship="viewControllers" id="itX-0J-hwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FH-Af-oDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3044" y="-725"/>
        </scene>
        <!--Level2-->
        <scene sceneID="dYq-zj-LUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dj-kx-3Sc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Level2" id="BZ8-v0-t63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEN-EQ-faO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffp-gw-KWd" kind="relationship" relationship="rootViewController" id="zVE-Mv-XWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bna-gH-5a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.transmission" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
